spring.datasource.url=jdbc:h2:d:/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
liquibase.change-log=classpath:db/liquibase-changelog.xml


#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml